<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/Translate.app</string>
		<key>CFBundleIdentifier</key>
		<string>com.olegtronics.translate</string>
		<key>CFBundleShortVersionString</key>
		<string>0.0.1</string>
		<key>CFBundleVersion</key>
		<string>0.0.1</string>
		<key>SigningIdentity</key>
		<string>iPhone Developer: Oleg Konowalow (6H3DXZK8U4)</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2017-09-06T16:17:57Z</date>
	<key>Name</key>
	<string>Translate</string>
	<key>SchemeName</key>
	<string>Translate</string>
</dict>
</plist>
